- name: Install systemd service
  template:
    src: cs-static-gulp-watch.service.j2
    dest: /etc/systemd/system/cs-static-gulp-watch.service

- name: Enable and start systemd service
  systemd:
    daemon_reload: yes
    enabled: yes
    name: cs-static-gulp-watch
    state: restarted

