- name: Подготавилваю папки для логов кронджобов
  file:
    path: "{{ item }}"
    state: directory
    owner: apache
    group: apache
    mode: '0755'
  with_items:
    - "{{ cronjob_log_directory }}"


- name: Готовлю кронтаб для релиза
  template:
    src: crontab.j2
    dest: "{{ deploy_path }}/crontab"