- name: Получаю пиды thread_manager
  shell: "ps -xa|grep thread_manager.php|awk '{print $1\" \"$5\" \"$6}'"
  register: thread_manager_ps
- debug:
    msg: "{{thread_manager_ps}}"

- name: Убиваю thread_manager.php
  shell: "kill -9 {{item.split(' ')[0]}}"
  with_items: "{{ thread_manager_ps.stdout_lines}}"
  when: item.find(" php ") >0