- name: Install systemd service
  template:
    src: systemd-service.conf.j2
    dest: /etc/systemd/system/cleversite-pult.service

- name: Enable and start systemd service
  systemd:
    daemon_reload: yes
    enabled: yes
    name: cleversite-pult
    state: restarted

