# DB CONNECTION
DB_HOST='cs-testing01.servicecloud.info'
DB_LOGIN='cs_web_public'
DB_PASSWORD='cleversite_web_public'
DB_ADMIN_LOGIN='cleversite_app'
DB_ADMIN_PASSWORD='cleversiteapp'
DB_NAME='cleversite_web_public_testing'
DB_READ_PORT=3306
DB_WRITE_PORT=3306