DB_HOST="cs-mysql-node02.servicecloud.info"
DB_LOGIN="cleversite"
DB_PASSWORD="cleversite"
DB_ADMIN_LOGIN="mi.frolov"
DB_ADMIN_PASSWORD="fF330qOuaVEM"
DB_NAME="cleversite"
DB_READ_PORT=3306
DB_WRITE_PORT=3306
MEMCACHED_HOST="cs-web01.servicecloud.info:11211"
RPC_AUTH_USER='admin'
RPC_AUTH_PASSWORD='8Anzpv4'
