DB_HOST="localhost"
DB_LOGIN="cs_web_public"
DB_PASSWORD="cleversite_web_public"
DB_ADMIN_LOGIN="mi.frolov"
DB_ADMIN_PASSWORD="fF330qOuaVEM"
DB_NAME="cleversite_web_public"
DB_READ_PORT=3306
DB_WRITE_PORT=3306
MEMCACHED_HOST="cs-web01.servicecloud.info:11211"
