DB_HOST="cs-mysql-node01.servicecloud.info"
DB_LOGIN="cleversite"
DB_PASSWORD="cleversite"
DB_ADMIN_LOGIN="mi.frolov"
DB_ADMIN_PASSWORD="fF330qOuaVEM"
DB_NAME="cleversite"
DB_READ_PORT=3306
DB_WRITE_PORT=3306
MEMCACHED_HOST="cs-web01.servicecloud.info:11211"
RPC_AUTH_USER='admin'
RPC_AUTH_PASSWORD='8Anzpv4'
SERVER_1C_LOGIN='1c_web_services'
SERVER_1C_PASSWORD='j6ByyPRaHl9x8kslXi8R'

AMQP_HOST='cs-clients01.servicecloud.info'
AMQP_LOGIN='cleversite-prod'
AMQP_PASSWORD='VDADxIH6rQnvcwwcjSyvOxffXRTzoqtG'
AMQP_VIRTUALHOST='/cleversite-prod'



