DB_HOST='cs-test-lb01.servicecloud.info'
DB_LOGIN='cleversite_app'
DB_PASSWORD='cleversiteapp'
DB_NAME='cleversite_staging'


# DOMEN SETUP
DOMEN='cleversite.staging.local'
APIDOMEN='api.cleversite.staging.local'
STATICDOMEN="static.cleversite.staging.local"
PULTDOMEN="pult.cleversite.staging.local"
WSDOMEN="lb02.cleversite.ru"
WSDOMEN2="lb02.cleversite.ru"
SOCKETDOMEN="lb02.cleversite.ru"
SOCKETDOMENURL="https://lb02.cleversite.ru/echo"
CLIENTDOMEN="cleversite.staging.local"
ATSDOMEN="call.cleversite.staging.local"
RELEASEDOMEN="release.cleversite.staging.local"
CHATAPIDOMEN="chat-api.cleversite.staging.local"
CODESDOMEN="codes.cleversite.staging.local"
FILEDOMEN="cleversite.staging.local"
CALLBACKDOMEN="clients.cleversite.staging.local"
CALLBACK_INTERNAL_DOMEN="cs-clients01.servicecloud.info"
SERVERDOMEN="cleversite.staging.local"
MEMCACHED_HOST="cs-web01.servicecloud.info:11211"

# JABBER SETUP
JABBER_HOST='cs-test-lb01.servicecloud.info'
RPC_HOST="cs-test-lb01.servicecloud.info"
RPC_DOMEN="localhost"
RPC_PORT=4560
RPC_PATH='/RPC2'
RPC_AUTH_USER='admin'
RPC_AUTH_PASSWORD='8Anzpv4'
RPC_AUTH_SERVER="cs-test-lb01.servicecloud.info"
JABBER_RESOURCE='NodeJSClient'

# NODEJS SERVERS
#CODES
CODES_PORT=6001
CODES_WORKERS=12
#WS
WS_PORT=6030
WS_WORKERS=12
#PULT
PULT_PORT=3000

BASIC_AUTH="clever-123jh123lzxlcgjxclv"
