# DB CONNECTION
DB_HOST='cs-test-lb01.servicecloud.info'
DB_LOGIN='cleversite_app'
DB_PASSWORD='cleversiteapp'
DB_NAME='cleversite_staging'
DB_WRITE_PORT=3306
DB_READ_PORT=3306
DB_WRITE_CONNECTION_LIMIT=5
DB_READ_CONNECTION_LIMIT=10

# DOMEN SETUP
DOMEN='cleversite.staging.local'
APIDOMEN='api.cleversite.staging.local'
STATICDOMEN="static.cleversite.staging.local"
PULTDOMEN="pult.cleversite.staging.local"
WSDOMEN="ws.cleversite.staging.local"
WSDOMEN2="ws.cleversite.staging.local"
SOCKETDOMEN="ws.cleversite.staging.local"
SOCKETDOMENURL="http://ws.cleversite.staging.local/echo"
CLIENTDOMEN="cleversite.staging.local"
ATSDOMEN="call.cleversite.staging.local"
RELEASEDOMEN="release.cleversite.staging.local"
CHATAPIDOMEN="chat-api.cleversite.staging.local"
CODESDOMEN="codes.cleversite.staging.local"
FILEDOMEN="cleversite.staging.local"
CALLBACKDOMEN="clients.cleversite.staging.local"
CALLBACK_INTERNAL_DOMEN="cs-clients01.servicecloud.info"
SERVERDOMEN="cleversite.staging.local"
MEMCACHED_HOST="cs-test-lb01.servicecloud.info:11211"
API_CORS_DOMAINS="personal.cleversite.staging.local,lk.cleversite.staging.local"
WIDGET_DOMEN="widget.cleversite.staging.local"

# JABBER SETUP
JABBER_HOST='cs-test-lb01.servicecloud.info'
RPC_HOST="cs-test-lb01.servicecloud.info"
RPC_DOMEN="cleversite.ru"
RPC_PORT=4560
RPC_PATH='/RPC2'
RPC_AUTH_USER='admin'
RPC_AUTH_PASSWORD='8Anzpv4'
RPC_AUTH_SERVER="cs-test-lb01.servicecloud.info"
JABBER_RESOURCE='NodeJSClient'

# NODEJS SERVERS
#CODES
CODES_PORT=6001
CODES_WORKERS=12
#WS
WS_PORT=6030
WS_WORKERS=12
#PULT
PULT_PORT=3000

BASIC_AUTH="clever-123jh123lzxlcgjxclv"


CAPTCHA_ENABLED=true
CAPTCHA_SECRET_KEY="6LdOw4QgAAAAAKAOOMSTNlnK-i3CeSmxckd5f_iT"
CAPTCHA_SITE_KEY='6LcAwuEZAAAAAL20DGIh40LL4FOk3R9JO8v7e18K'
CAPTCHA_SECRET='6LcAwuEZAAAAANvdbZpEPBiIRKz7jClo3GPdonsC'

# UTILS
ASSIGNEE_EMAIL='mi.frolov@it-tula.ru'

# S3 deploy desktop app
S3_HOST='s3-node01.scloud.ru'
S3_REPO_NAME='cleversite-pult-releases'


#1C UTM
SERVER_1C_HOST='https://srv1c.tula.scloud.ru:9494/us_sc/hs/CleversiteExchange/UTMMetrics'
SERVER_1C_LOGIN='1c_web_services'
SERVER_1C_PASSWORD='j6ByyPRaHl9x8kslXi8R'

#AMOCRM
AMO_CRM_SUBDOMAIN='echernyatev'
AMO_CRM_SEND_ENABLE='true'

# FEATURE SERVICE
FEATURE_URL='http://features.cleversite.k8s.staging.local/'

# APP MODES
DEVELOPMENT_MODE=true
USE_HTTPS=false

# SERVICE MESH
SERVICE_MECH_URL=http://localhost:12345

# SETTINGS
GEO_IP_BREAK_TIME=5000
