DB_HOST='cs-mysql-node01.servicecloud.info'
DB_LOGIN='cleversite'
DB_PASSWORD='cleversite'
DB_NAME='cleversite'
JABBER_HOST='cs-jabber01.servicecloud.info'
MEMCACHED_HOST='cs-web01.servicecloud.info:11211'
DOMEN='cleversite.ru'
STATICDOMEN="static.cleversite.ru"