# DB CONNECTION
DB_HOST='cs-testing01.servicecloud.info'
DB_LOGIN='cleversite_app'
DB_PASSWORD='cleversiteapp'
DB_ADMIN_LOGIN='cleversite_app'
DB_ADMIN_PASSWORD='cleversiteapp'
DB_NAME='cleversite_testing'
DB_READ_PORT=3306
DB_WRITE_PORT=3306
# DOMEN SETUP
DOMEN='cleversite.testing.local'
APIDOMEN='api.cleversite.testing.local'
STATICDOMEN="static.cleversite.testing.local"
PULTDOMEN="pult.cleversite.testing.local"
WSDOMEN="ws.cleversite.testing.local"
WSDOMEN2="ws.cleversite.testing.local"
SOCKETDOMEN="ws.cleversite.testing.local"
SOCKETDOMENURL="http://ws.cleversite.testing.local/echo"
CLIENTDOMEN="cleversite.testing.local"
ATSDOMEN="call.cleversite.testing.local"
RELEASEDOMEN="release.cleversite.testing.local"
CHATAPIDOMEN="chat-api.cleversite.testing.local"
CODESDOMEN="codes.cleversite.testing.local"
FILEDOMEN="cleversite.testing.local"
CALLBACKDOMEN="clients.cleversite.testing.local"
CALLBACK_INTERNAL_DOMEN="cs-clients01.servicecloud.info"
SERVERDOMEN="cleversite.testing.local"
MEMCACHED_HOST="cs-testing01.servicecloud.info:11211"
API_CORS_DOMAINS="personal.cleversite.testing.local,lk.cleversite.testing.local"
CABINET_DOMEN="personal.cleversite.testing.local"
WIDGET_DOMEN="widget.cleversite.testing.local"

# JABBER SETUP
JABBER_HOST='cs-testing01.servicecloud.info'
RPC_HOST="cs-testing01.servicecloud.info"
RPC_DOMEN="cleversite.ru"
RPC_PORT=4560
RPC_PATH='/RPC2'
RPC_AUTH_USER='admin'
RPC_AUTH_PASSWORD='8Anzpv4'
RPC_AUTH_SERVER="cs-testing01.servicecloud.info"
JABBER_RESOURCE='NodeJSClient'
# NODEJS SERVERS
#CODES
CODES_PORT=6001
CODES_WORKERS=12
#WS
WS_PORT=6030
WS_WORKERS=12
#PULT
PULT_PORT=3000
BASIC_AUTH="clever-123jh123lzxlcgjxclv"
# CAPTCHA
CAPTCHA_ENABLED=false
CAPTCHA_SECRET_KEY="6Lc5wAwbAAAAAAUaFKXsMnggNTNYX6QnC8vl_6kk"
# UTILS
ASSIGNEE_EMAIL='mi.frolov@it-tula.ru'
# S3 deploy desktop app
S3_HOST='s3-node01.scloud.ru'
S3_REPO_NAME='cleversite-pult-releases'
#1C UTM
SERVER_1C_HOST='https://srv1c.tula.scloud.ru:9494/us_sc/hs/CleversiteExchange/UTMMetrics'
SERVER_1C_LOGIN=''
SERVER_1C_PASSWORD=''

#AMOCRM
AMO_CRM_SUBDOMAIN='echernyatev'
AMO_CRM_SEND_ENABLE='true'
