- debug:
    msg: "Deploy to {{app_domain}}"
- name: Deploy nginx config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/conf.d/api.cleversite.conf

- name: Test and reload nginx
  shell: "{{item}}"
  with_items:
    - "nginx -t"
    - "nginx -s reload"
